# wanni-mart

./: README.MD  pom.xml
src/main/java/com/wannistudio/wannimart/: InitDb.java  WannimartApplication.java
src/main/java/com/wannistudio/wannimart/config/: JasyptConfig.java  RedisConfig.java
src/main/java/com/wannistudio/wannimart/config/common/: ServiceConfigure.java  Swagger2Configure.java  WebMvcConfigure.java
src/main/java/com/wannistudio/wannimart/config/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtTokenConfigure.java
src/main/java/com/wannistudio/wannimart/config/security/: ConnectionBasedVoter.java  WebSecurityConfigure.java
src/main/java/com/wannistudio/wannimart/controller/: AuthenticationRequest.java  AuthenticationResult.java  HealthCheckRestController.java
src/main/java/com/wannistudio/wannimart/controller/api/: ApiError.java  ApiResult.java
src/main/java/com/wannistudio/wannimart/controller/authentication/: AuthenticationRestController.java  AuthenticationResultDto.java  MemberDto.java
src/main/java/com/wannistudio/wannimart/controller/item/: CategoryInfo.java  ItemCategoryDto.java  ItemDto.java  ItemRequest.java  ItemRestController.java  ItemResult.java  ItemSearch.java
src/main/java/com/wannistudio/wannimart/controller/member/: JoinRequest.java  JoinResult.java  MemberDto.java  MemberRestController.java
src/main/java/com/wannistudio/wannimart/controller/order/: OrderController.java  OrderDto.java  OrderItemDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderRequest.java
src/main/java/com/wannistudio/wannimart/domain/: Order.java
src/main/java/com/wannistudio/wannimart/domain/category/: Category.java
src/main/java/com/wannistudio/wannimart/domain/common/: Id.java
src/main/java/com/wannistudio/wannimart/domain/connect/: CategoryItem.java  ItemCategory.java  ItemCategoryQueryDto.java  OrderItem.java
src/main/java/com/wannistudio/wannimart/domain/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/com/wannistudio/wannimart/domain/item/: DeliveryType.java  Food.java  Goods.java  Item.java  PackageType.java
src/main/java/com/wannistudio/wannimart/domain/member/: Address.java  Agreement.java  Birth.java  Email.java  Gender.java  Member.java  Role.java
src/main/java/com/wannistudio/wannimart/domain/notice/: Notice.java
src/main/java/com/wannistudio/wannimart/domain/order/: Order.java  OrderStatus.java
src/main/java/com/wannistudio/wannimart/exception/: NotEnoughStockException.java  NotFoundCategoryNameException.java  NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
src/main/java/com/wannistudio/wannimart/handler/: EntryPointUnauthorizedHandler.java  JwtAccessDeniedHandler.java
src/main/java/com/wannistudio/wannimart/repository/category/: CategoryRepository.java
src/main/java/com/wannistudio/wannimart/repository/categoryitem/: CategoryItemRepository.java
src/main/java/com/wannistudio/wannimart/repository/item/: ItemCacheRepository.java  ItemRepository.java  ItemRepositoryCustomQuery.java  ItemRepositoryCustomQueryImpl.java
src/main/java/com/wannistudio/wannimart/repository/member/: MemberRepository.java
src/main/java/com/wannistudio/wannimart/repository/order/: OrderRepository.java  OrderRepositoryCustomQuery.java  OrderRepositoryCustomQueryImpl.java  OrderSearch.java
src/main/java/com/wannistudio/wannimart/service/: CategoryService.java  ItemCacheService.java  ItemService.java  MemberService.java  OrderService.java
src/main/java/com/wannistudio/wannimart/util/: MessageUtils.java
src/main/resources/: application.yml
src/test/java/com/wannistudio/wannimart/: WannimartApplicationTests.java
src/test/java/com/wannistudio/wannimart/service/: CategoryServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
